商朝 1000 nr
西周 800 nr
紂都 600 nr
西岐 1200 nr
朝歌 1500 nr
孟津 500 nr
冀州 400 nr
陳塘關 350 nr
九龍島 300 nr
金鳌島 280 nr
臨潼 250 nr
黃河 450 nr
渭水 380 nr
昆侖山 650 nr
玉泉山 220 nr
青峰山 200 nr
五夷山 180 nr
夾龍山 160 nr
龍虎山 150 nr
首陽山 140 nr
燕山 130 nr
岐山 320 nr
鄂城 120 nr
潼關 280 nr
臨潼關 260 nr
黃河渡口 180 nr
孟津渡口 160 nr
西岐城 220 nr
朝歌城 250 nr
摘星樓 300 nr
鹿台 350 nr
太廟 180 nr
龍德殿 150 nr
九間殿 140 nr
女娲宮 280 nr
靈台 220 nr
摘星樓 300 nr
肉林酒池 120 nr
薑太公府 110 nr
比干府 100 nr
微子府 90 nr
箕子府 80 nr
聞太師府 150 nr
黃飛虎府 180 nr
蘇護府 120 nr
崇侯虎府 100 nr
鄂崇禹府 90 nr
姬昌府 200 nr
姬發府 220 nr
哪吒府 150 nr
楊戩府 140 nr
雷震子府 130 nr
黃天化府 120 nr
黃天祿府 110 nr
黃天祥府 100 nr
土行孫府 90 nr
鄧九公府 80 nr
鄔文化府 70 nr
張桂芳府 60 nr
魔家四將府 100 nr
聞仲府 150 nr
申公豹府 120 nr
姜子牙府 200 nr
元始天尊宮 250 nr
通天教主宮 230 nr
老子宮 200 nr
接引道人廟 180 nr
准提道人廟 170 nr
十二金仙府 300 nr
玉虛宮 400 nr
碧游宮 380 nr
靈霄殿 280 nr
南天門 320 nr
瑤池 250 nr
蟠桃園 220 nr
兜率宮 200 nr
朝歌皇宮 300 nr
西岐王府 280 nr
商軍營 400 nr
周軍營 450 nr
孟津大營 350 nr
黃河大營 320 nr
潼關大營 300 nr
臨潼大營 280 nr
冀州城 250 nr
陳塘關城 230 nr
西岐城門 200 nr
朝歌城門 220 nr
九龍島洞 180 nr
金鳌島洞 170 nr
玉泉山洞 150 nr
青峰山東 140 nr
五夷山東 130 nr
夾龍山東 120 nr
龍虎山東 110 nr
首陽山東 100 nr
燕山東 90 nr
岐山東 80 nr
昆侖山頂 250 nr
昆侖山腳 200 nr
渭水之濱 220 nr
黃河之畔 200 nr
孟津之濱 180 nr
朝歌城外 250 nr
西岐城外 230 nr
冀州城外 200 nr
陳塘關外 180 nr
摘星樓頂 150 nr
鹿台之上 180 nr
太廟之內 120 nr
龍德殿內 100 nr
九間殿內 90 nr
女娲宮內 150 nr
靈台之上 120 nr